# Mitra

./: Mitra.csproj  Mitra.sln  Program.cs  appsettings.json
Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs  _context.cs
Data/: AppDbContext.cs
Migrations/: 20241125070821_Fix.Designer.cs  20241125070821_Fix.cs  20241127045958_Table.Designer.cs  20241127045958_Table.cs  20241127063558_UP.Designer.cs  20241127063558_UP.cs  20241127171728_Initial.Designer.cs  20241127171728_Initial.cs  20241128080809_Update.Designer.cs  20241128080809_Update.cs  20241203123517_tables.Designer.cs  20241203123517_tables.cs  20241204103428_ID.Designer.cs  20241204103428_ID.cs  20241205102716_Orderdetails.Designer.cs  20241205102716_Orderdetails.cs  AppDbContextModelSnapshot.cs
Models/: Cart.cs  Category.cs  ErrorViewModel.cs  Feedback.cs  Order.cs  OrderDetails.cs  Payment.cs  Product.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Cart/: AddtoCart.cshtml  Index.cshtml  RemoveFromCart.cshtml  UpdateQuantity.cshtml
Views/Category/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: AccessDenied.cshtml  AdminDashboard.cshtml  Index.cshtml
Views/Order/: Details.cshtml  OrderConfirmation.cshtml  UpdateStatus.cshtml  UserOrders.cshtml
Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _CartSummaryPartial.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml
Views/User/: AdminLogin.cshtml  Profile.cshtml  RegisterUser.cshtml  UserLogin.cshtml
